// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";


@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Custom CSS
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	float:right;
}
.row.nomargin{margin:0;}
body{
	background:@brand-dark;
	overflow-x: hidden;
}

.header{
	position: relative;
	padding:28px 0 24px;
	background: @brand-white;
	border-bottom:1px solid @brand-primary;	
	.container{position:relative;}
}
.navbar-toggle{
	position:absolute;
	top:0;
	right:0;
	margin:0;
	z-index: 2;
	margin:10px 10px 40px 40px;
	background: @brand-dark;
	.icon-bar{
		background: #fff;
		heighty:3px;
	}
	&:focus{outline:0;}
}
.navbar-brand{
	padding:0;
}
.top-header{
		position:relative;
  	}

.navbar-nav > li a{
	&:hover,&:focus{background:none;color:@brand-accent;}
}
.fullwidth{
	margin:0 -15px;
	img{max-width:100%;}
}
.embed-responsive{width:100%;height:100%;}
#inner-content{
	position:relative;
	padding-bottom:50px;
}
#main{padding:0}
img{max-width:100%;height:auto;}
.sidebar{
	margin-top:40px;
	.widget{
		margin-bottom:40px;
	}
}

/*******************
FOOTER
********************/
.footer{
	background: @brand-white;
	border-top:1px solid @brand-primary;	
	color:@brand-primary;
	p{font-size:15px;margin:0;}
	#inner-footer{
		padding:20px 0;
		text-align:center;
	}

}

/*******************
Pages
********************/
.entry-content{
	h2,h3{color:@brand-primary;}
	h2{
		font-size:@font-size-h2;
		margin-bottom:20px;
		}
	} 
.article-header{
	position:relative;
	@media (min-width: @grid-float-breakpoint){
		height:140px;
	.single-title{
		position:absolute;
		font-size:@font-size-h1;
		font-weight:700;
		top:50%;
		right:0;
		.translate(0,-50%);
		margin:auto 0;
		}
	}
}
ol.special{
	list-style:none;
	padding:20px 0 0;
	li{counter-increment: myIndex;
		position:relative;
		width:50%;
		color: @brand-light;
		font-size: 30px;
		margin-top:-40px;
		padding:0 60px 0;
		strong{
			font-size:40px;
			color:@brand-accent;
			line-height:0;
		}
	&:before{
		display: block;
		position: absolute;
		top:50px;
		width: 46px;
		height: 46px;
		text-align: center;
		font-size: 22px;
		font-weight:700;
		line-height: 43px;
		color: @brand-accent;
		background-color: #fff;
		border:1px solid @brand-accent;
		border-radius: 50%;
		content: counter(myIndex);
		}
	&:after{
		content:'';
		width:20px;
		height:1px;
		background-color: @brand-accent;
		position:absolute;
		top:73px;
	}
		&:first-child{margin-top:0;}
		&:nth-child(odd){
			float:right;
			clear:left;
			text-align:left;
			border-left:3px solid @brand-accent;
			&:before{
				left:-24px;
			}
			&:after{
				left:22px;
			}
		}
		&:nth-child(even){
			float:left;
			clear:right;
			border-right:3px solid @brand-accent;
			right:-3px;
			&:before{
				right:-24px;
			}
			&:after{
				right:22px;
			}
		}
		
	}
}
.contact-details{
	color:@brand-primary;
}
/**************
HOMEPAGE
*****************/
.home .footer{
	background:#fff;
	border:0;
}
.home #main{
	background: @brand-white;
	.box-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
	position: relative;
}
.home .contact-details{
	padding:35px 0;
	font-size:18px;
	@media (min-width:@screen-lg-desktop){
		width:60%;
		margin:0 auto;
	}
	[class^=col-]{
		text-align:center;
	}	
	.contact-icon{
		height:50px;
		margin:0 auto;
	}
}
/**************
CAROUSEL
*****************/

.carousel-caption{
	background:rgba(255, 255, 255, 0.7);
	@media (min-width:@screen-lg-desktop){
		left:50%;
		right:auto;
		bottom:100px;
		width:50%;
		padding:10px 18% 10px 10px;
		text-align: right;
	}
	h1{
		color: @brand-primary;
		font-size:40px;
		text-shadow:none;
	}

}


.sidebar .contact-details,.list-group{
	background:@brand-white;
	border:1px solid lighten(@gray,15%);
	padding:30px;
	img{float:right;margin-left:10px;}
}
#content-about {
	#main{
		width: 85%;
	  	margin: -100px auto 0;
	  	background: #FFF;
	  	padding:0 10px 10px;
	  	position: relative;
	}
	.article-header{height:65px;}
}

/**************
Practice
*****************/

.practice-pic{
	margin:0 -6% 40px;
}
.list-group{
	padding:12px;
	.list-group-item{
		background:none;
		border:0;
		border-radius:0;
		padding:0 0 6px;
		span{
			width:6px;
			height:6px;
			position: absolute;
			top: 8px;
			border-radius:50%;
			background-color:@brand-primary;
		}
		a{
			padding-right:15px;
			color:@brand-primary;
		}
		&.current{
			font-weight:700;
			font-size:24px
			a{}
		}
	}
}

/**************
Laweyrs
*****************/
.single-lawyers {
	.cv{
		@media(min-width:@screen-lg-desktop){
			height:390px;
		}
		overflow:auto;
		margin-bottom:30px;
		background:@brand-white;
		border:1px solid lighten(@gray-light,15%);
		padding:20px;
	}
	.entry-content{
		@media (min-width: @grid-float-breakpoint){
			.content-columns(2,70px);
		}
	}
}
@media (min-width: @grid-float-breakpoint){
  	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
  	.col-sm-7, .col-sm-8, .col-sm-9{
  		float: right;
  	}
  	.alignleft{float:left;margin:0 20px 20px 0}
  	.alignright{float:right;margin:0 0 20px 20px}
  	.navbar-collapse{position: absolute;left:0;bottom: 0;}
  	.navbar-nav{float:left;} 	
 	.navbar-nav > li {
		float:right;
		a{
			font-size:14px;
			color:@text-color;
			&:hover,&:focus{color:@brand-accent;}
		}
	}
	ul#menu-main{
		margin:0;
		> li{
			> a{
				padding:0 30px 8px;
				line-height:1;
				font-size:20px;
				color:@brand-primary;
				border-bottom:1px solid transparent;
			}
			&:last-child{
				a{padding-left:0;}
			}
			&.menu-item-has-children{
				a{}
				a:hover,a:focus{
					background:none;
					border-bottom:1px solid @brand-primary;
				}
			}
			.dropdown-menu{
			 	right:0;
			 	background:rgba(29, 99, 144, 0.9);
			 	border:0;
			 	border-top:20px solid #fff;
			 	li{
			 		a{
			 			color:@gray-lighter;
			 			&:hover{color:#fff;}
			 		}
			 	}
			 }
		}
	}


	body.rtl .gform_wrapper{
		max-width:100%;
		margin:0 0 60px;
		.gfield{
			margin-bottom:15px;
			&.col-sm-8{padding-left:0; clear:none;}
			input,textarea{
				width:100%;
				border:1px solid @brand-primary;
				padding:8px;
				&:focus{border-color:@brand-light;}
			}
			label{
				font-size:15px;
				font-weight:400;
				color:@brand-primary;
			}
		}
		 input[type=submit].gform_button{
			float:left !important;
			font-size:26px;
			font-weight:700;
			color:#fff;
			background:@brand-accent;
			text-align:center !important;
			border:0;
			width:240px;
			height:42px;
			.box-shadow(2px 3px 1px rgba(0,0,0,.75));

			&:focus{outline:0;}
		}
	}
	.footer	#inner-footer{
		[class^=col-]:nth-child(3){clear:none}
	  	.col-sm-4{width:40%;}
	  	.col-sm-2{
	  		width:16%;
	  		&.contact-info{width:28%}
	  	}
	  	img#random{margin-right:-35px;}
  	} 
  }

@media (min-width: @screen-md){
	body{background-color: #fff;}
 	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
 	.col-md-7, .col-md-8, .col-md-9{
 		float:right;
 	}
 }

@media (max-width: @grid-float-breakpoint){ 
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
    padding-left:50px;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
    margin:0;
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
	.navbar-nav{
		padding:0;
		>li>a{
			color:#fff;
		}
	}
		#main.pull-left,#main.pull-right{float:none !important;}
}
@media (max-width: 480px){

	.article-header .page-title{width:100%;text-align:center;right:0;}
}
/*------------------------------------------------------------------------------------------------------------------------
1. BASIC STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

	.mCustomScrollbar{ -ms-touch-action: none; touch-action: none; /* MSPointer events - direct all pointer events to js */ }
	.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action{ -ms-touch-action: auto; touch-action: auto; }
	
	.mCustomScrollBox{ /* contains plugin's markup */
		position: relative;
		overflow: hidden;
		height: 100%;
		max-width: 100%;
		outline: none;
		direction: ltr;
	}

	.mCSB_container{ /* contains the original content */
		overflow: hidden;
		width: auto;
		height: auto;
	}



/* 
------------------------------------------------------------------------------------------------------------------------
2. VERTICAL SCROLLBAR 
y-axis
------------------------------------------------------------------------------------------------------------------------
*/

	.mCSB_inside > .mCSB_container{ margin-right: 30px; }

	.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{ margin-right: 0; } /* non-visible scrollbar */
	
	.mCS-dir-rtl > .mCSB_inside > .mCSB_container{ /* RTL direction/left-side scrollbar */
		margin-right: 0;
		margin-left: 30px;
	}
	
	.mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{ margin-left: 0; } /* RTL direction/left-side scrollbar */

	.mCSB_scrollTools{ /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
		position: absolute;
		width: 16px;
		height: auto;
		left: auto;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.mCSB_outside + .mCSB_scrollTools{ right: -26px; } /* scrollbar position: outside */
	
	.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools, 
	.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{ /* RTL direction/left-side scrollbar */
		right: auto;
		left: 0;
	}
	
	.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{ left: -26px; } /* RTL direction/left-side scrollbar (scrollbar position: outside) */

	.mCSB_scrollTools .mCSB_draggerContainer{ /* contains the draggable element and dragger rail markup */
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0; 
		height: auto;
	}

	.mCSB_scrollTools a + .mCSB_draggerContainer{ margin: 20px 0; }

	.mCSB_scrollTools .mCSB_draggerRail{
		width: 2px;
		height: 100%;
		margin: 0 auto;
		-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
	}

	.mCSB_scrollTools .mCSB_dragger{ /* the draggable element */
		cursor: pointer;
		width: 100%;
		height: 30px; /* minimum dragger height */
		z-index: 1;
	}

	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ /* the dragger element */
		position: relative;
		width: 4px;
		height: 100%;
		margin: 0 auto;
		-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
		text-align: center;
	}
	
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, 
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar{ width: 12px; /* auto-expanded scrollbar */ }
	
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, 
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail{ width: 8px; /* auto-expanded scrollbar */ }

	.mCSB_scrollTools .mCSB_buttonUp,
	.mCSB_scrollTools .mCSB_buttonDown{
		display: block;
		position: absolute;
		height: 20px;
		width: 100%;
		overflow: hidden;
		margin: 0 auto;
		cursor: pointer;
	}

	.mCSB_scrollTools .mCSB_buttonDown{ bottom: 0; }
/*------------------------------------------------------------------------------------------------------------------------
5. TRANSITIONS  
------------------------------------------------------------------------------------------------------------------------
*/

	.mCSB_scrollTools, 
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, 
	.mCSB_scrollTools .mCSB_buttonUp,
	.mCSB_scrollTools .mCSB_buttonDown,
	.mCSB_scrollTools .mCSB_buttonLeft,
	.mCSB_scrollTools .mCSB_buttonRight{
		-webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
		-moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
		-o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
		transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	}
	
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar, /* auto-expanded scrollbar */
	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail, 
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar, 
	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail{
		-webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s, 
					margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, 
					margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
					opacity .2s ease-in-out, background-color .2s ease-in-out; 
		-moz-transition: width .2s ease-out .2s, height .2s ease-out .2s, 
					margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, 
					margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
					opacity .2s ease-in-out, background-color .2s ease-in-out; 
		-o-transition: width .2s ease-out .2s, height .2s ease-out .2s, 
					margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, 
					margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
					opacity .2s ease-in-out, background-color .2s ease-in-out; 
		transition: width .2s ease-out .2s, height .2s ease-out .2s, 
					margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, 
					margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
					opacity .2s ease-in-out, background-color .2s ease-in-out; 
	}

/* theme: "dark" */

	.mCS-dark.mCSB_scrollTools .mCSB_draggerRail{ background-color: #000; background-color: rgba(0,0,0,0.15); }

	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: #000; background-color: rgba(0,0,0,0.75); }

	.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{ background-color: rgba(0,0,0,0.85); }

	.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
	.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{ background-color: rgba(0,0,0,0.9); }

	.mCS-dark.mCSB_scrollTools .mCSB_buttonUp{ background-position: -80px 0; }

	.mCS-dark.mCSB_scrollTools .mCSB_buttonDown{ background-position: -80px -20px; }

	.mCS-dark.mCSB_scrollTools .mCSB_buttonLeft{ background-position: -80px -40px; }

	.mCS-dark.mCSB_scrollTools .mCSB_buttonRight{ background-position: -80px -56px; }
	
	/* ---------------------------------------- */